[mypy]
disallow_untyped_calls = False
ignore_missing_imports = True
python_version=3.10
sqlite_cache=True
namespace_packages=True
follow_imports=silent
show_column_numbers=True
check_untyped_defs=True
show_error_codes=True

[mypy-numpy.*]
ignore_errors = True

